# Read Dockerfile documentation to know how to build everything correctly.

version: '3'

services:
  openvpn-telegram-bot:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1194:1194"
    volumes:
      - ./settings.ini:/openvpn-bot/settings.ini
    privileged: true
